server.port=${PORT:9999}
info.component="Zuul Proxy"

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services='*'
zuul.ignoredPatterns=/**/api/**

#route \uADDC\uCE59\uC740 zuul.routes.\uC2A4\uD504\uB9C1\uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774\uB984=path
zuul.routes.api-service=/hello/**
zuul.routes.discovery-service=/eureka/**

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000